{
  "extends": ["github>finn-no/renovate-presets:js"],
  "masterIssue": true,
  "baseBranches": ["next"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "autoMergeType": "branch"
    }
  ],
  "lockFileMaintenance": {
    "automerge": true
  }
}
